haproxy
frontend https-in
    bind *:443 ssl crt-list /etc/haproxy/certs/cluster.crtlist
    mode http
    option forwardfor
    option httpclose

    stick-table type ip size 1m expire 10m store gpc0,http_req_rate(10s)

    http-request track-sc0 src

    http-request deny if { sc_http_req_rate(0) gt 50 }

    http-request set-header X-Forwarded-For %[src]
    http-request set-header X-Forwarded-Proto https
    http-request set-header X-Forwarded-Host %[req.hdr(Host)]

    default_backend waf-backend

backend waf-backend
    mode http
    timeout connect 5s
    timeout server 30s
    server waf <SUNUCU_IP_ADRESİ>:80 check inter 2000 rise 2 fall 3
